# vertx-sd-kubernetes

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/nl/edegier/: MainVerticle.java
src/main/resources/: cluster.xml
src/main/resources/webroot/: index.html
